\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram over the tree structur of the $p(n) = p(\frac  {n}{2}) + p(\frac  {n}{3}) + n)$ function.}}{3}}
\newlabel{Sekvens-user}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\citation{introduction-algorithms}
\citation{introduction-algorithms}
\citation{introduction-algorithms}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{4}}
